<html>
<head>
	<title>eSIMS Bot</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
    html, body {
        margin: 0;
        padding: 0; 
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }
    body {
        background-color: #fbfbfb;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;    
        font-family: Roboto, 'sans-serif';
    }

    form {
        width: 440px;
        height: 435px;
        box-sizing: border-box;
        padding: 30px 36px;

        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.15); 
        text-align: center;
    }

    h1 {
        font-size: 22px;
        margin-top: 35px;
        margin-bottom: 40px;
    }

    input {
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: solid 1px #e8e8e8;
        font-size: 18px;
        width: 100%;
        padding: 20px 0; 
        text-align: center;
    }

    input[type="submit"] {
        cursor: pointer;
        margin-top: 20px;
        border: none;
        background-color: #5342ff;
        transition: all 0.3s ease;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
    }

    input[type="submit"]:hover {
        background-color: black;
    }
    </style>
</head>
<body>
	<form action="https://pure-waters-25616.herokuapp.com/esims/login" method="POST">
        <img src="./logo_small.png" />
        <h1>Login în eSIMS</h1>
	     <input type="text" placeholder="Număr matricol" name="ctl00$mainCopy$Login1$UserName">  <br>
         <input type="password" placeholder="Parolă" name="ctl00$mainCopy$Login1$Password">
         <input type="hidden" id="redirect_uri" name="redirect_uri">
         <input type="submit" value="CONECTARE"></form>
	<script>
        function QueryString() {
            // This function is anonymous, is executed immediately and
            // the return value is assigned to QueryString!
            var query_string = {};
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                // If first entry with this name
                if (typeof query_string[pair[0]] === "undefined") {
                    query_string[pair[0]] = decodeURIComponent(pair[1]);
                    // If second entry with this name
                } else if (typeof query_string[pair[0]] === "string") {
                    var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
                    query_string[pair[0]] = arr;
                    // If third or later entry with this name
                } else {
                    query_string[pair[0]].push(decodeURIComponent(pair[1]));
                }
            }
            return query_string;
        }

		var qs = QueryString();
		document.querySelector('#redirect_uri').value = qs.redirect_uri;
	</script>
</body>


</html>